﻿The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

ROUTE_ID = ROUTE_ID
NUMOFSTOPS = NUM_OF_STOPS
FIRSTSTNAM = FIRST_STOP_NAME
FIRSTSPID = FIRST_STOP_ID
ROUTE_KM = ROUTE_KM
LASTSTID = LAST_STOP_ID
LASTSPNAME = LAST_STOP_NAME
ROUTESHTNM = ROUTE_SHORT_NAME
SHAPE_ID = SHAPE_ID
TRIPHDSIGN = TRIP_HEADSIGN
OPERATOR = OPERATOR_NAME
ROUTELONGN = ROUTE_LONG_NAME
