﻿The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

ROUTE_ID = ROUTE_ID
NUMOFSTOPS = NUM_OF_STOPS
ROUTE_KM = ROUTE_KM
TRIPHDSIGN = TRIP_HEADSIGN
ROUTELONGN = ROUTE_LONG_NAME
LASTSPNAME = LAST_STOP_NAME
LASTSTID = LAST_STOP_ID
SHAPE_ID = SHAPE_ID
FIRSTSTNAM = FIRST_STOP_NAME
OPERATOR = OPERATOR_NAME
FIRSTSPID = FIRST_STOP_ID
ROUTESHTNM = ROUTE_SHORT_NAME
