affine==2.4.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.4
branca==0.7.2
Brotli==1.1.0
bs4==0.0.2
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
comm==0.2.2
command-not-found==0.3
contextily==1.6.1
contourpy==1.2.1
cramjam==2.8.3
cryptography==43.0.0
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.2
decorator==5.1.1
discord.py==2.4.0
distro==1.7.0
distro-info==1.1+ubuntu0.1
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.0.1
fastparquet==2024.5.0
folium==0.17.0
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
geographiclib==2.0
geojson==3.1.0
geopandas==1.0.1
geopy==2.4.1
gmaps==0.9.0
graphviz==0.20.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httplib2==0.20.2
hyperframe==6.0.1
idna==3.7
importlib-metadata==4.6.4
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.5
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kaitaistruct==0.10
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mercantile==1.2.1
meteostat==1.6.8
more-itertools==8.10.0
multidict==6.0.5
nest-asyncio==1.6.0
netifaces==0.11.0
numpy==2.1.0
nvidia-nccl-cu12==2.22.3
oauthlib==3.2.0
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py4j==0.10.9
pyarrow==17.0.0
pyasn1==0.6.0
pycairo==1.26.1
pycparser==2.22
pydot==3.0.2
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pyogrio==0.9.0
pyOpenSSL==24.2.1
pyparsing==3.1.4
pyproj==3.6.1
PySocks==1.7.1
pyspark==3.1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==5.4.1
pyzmq==26.0.3
rasterio==1.3.10
redis==5.0.8
requests==2.32.3
scikit-learn==1.5.1
scipy==1.14.1
seaborn==0.13.2
SecretStorage==3.3.1
selenium==4.24.0
selenium-wire==5.1.0
shapely==2.0.6
six==1.16.0
sniffio==1.3.1
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.6
sparkxgb==0.1
spotipy==2.24.0
stack-data==0.6.3
systemd-python==234
threadpoolctl==3.5.0
tornado==6.4.1
traitlets==5.14.3
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.2
wadllib==1.3.6
wcwidth==0.2.13
websocket-client==1.8.0
widgetsnbextension==4.0.13
wsproto==1.2.0
xgboost==2.1.1
xyzservices==2024.6.0
yarl==1.9.4
zipp==1.0.0
zstandard==0.23.0
